<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p>
            <img src="../Resources/Images/history-road-web.jpg" style="width: 404px;height: 268px;float: left;left: 10px;top: 193px;border-left-style: none;border-right-style: solid;border-right-width: 40px;border-right-color: #ffffff;border-top-style: none;border-bottom-style: none;" MadCap:mediastyle="@media print { position: absolute;z-index: 0; }" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>砻קยด4ตว融</p>
        <p>砻קยด5ตว融</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>