<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary conditions="">
    <GlossaryEntry Terms="Copy (5) of New" glossTerm="Glossary.Term0" Stem="" IgnoreCase="false">
        <Terms>
            <Term>砻קยด1ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด2ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term2" Stem="" IgnoreCase="false">
        <Terms>
            <Term>砻קยด3ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด4ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term3" Stem="" IgnoreCase="false">
        <Terms>
            <Term>砻קยด5ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด6ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term4" Stem="" IgnoreCase="false">
        <Terms>
            <Term>砻קยด7ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด8ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term5" Stem="" IgnoreCase="false">
        <Terms>
            <Term>砻קยด9ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด10ตว融</Definition>
    </GlossaryEntry>
</CatapultGlossary>