<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <p class="title"><MadCap:variable name="General.UserGuideTitle" />
        </p>
        <p class="title-page-footer">砻קยด2ตว融</p>
        <p class="title-page-url"><a href="http://help.madcapsoftware.com/" target="_blank" alt="砻קยด1ตว融">砻קยด3ตว融</a>
        </p>
        <p class="created-using-flare">砻קยด4ตว融</p>
    </body>
</html>