<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
    <Variable Comment="" Name="CompanyName" EvaluatedDefinition="Yosemite Conservation">砻קยด1ตว融</Variable>
    <Variable Comment="" Name="PhoneNumber">砻קยด2ตว融</Variable>
    <Variable Name="Email" Comment="" EvaluatedDefinition="yosemite@gmail.com">砻קยด3ตว融</Variable>
    <Variable Name="StreetAddress" Comment="" EvaluatedDefinition="1234 Lorem Ipsum Ave.">砻קยด4ตว融</Variable>
    <Variable Name="CityStateZip" Comment="" EvaluatedDefinition="La Jolla, CA 92037">砻קยด5ตว融</Variable>
    <Variable Name="UserGuideTitle" Comment="" OriginalName="PDFGuideTitle" EvaluatedDefinition="Product User Guide">砻קยด6ตว融</Variable>
    <Variable Name="VersionNumber" OriginalName="VersionNumberDot" EvaluatedDefinition="3.0">砻קยด7ตว融</Variable>
    <Variable Name="Year" Comment="" Type="DateTime" LastUpdated="2016-02-16T22:11:15.8176589-08:00" EvaluatedDefinition="08:00:00 AM 09 June, 2021">砻קยด8ตว融</Variable>
</CatapultVariableSet>